<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JAAG Project</title>
<style>
/* Centering the title */
h1 {
  text-align: center;
}

.banner {
  width: 100%;
  height: 10vh;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-link {
  display: block;
  text-align: left;
  margin-top: 10px; 
}

.image-link img {
  width: 60px;
  height: auto;
}

.dropdown-container {
  display: flex;
  justify-content: center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  font-size: 24px; 
  padding: 16px 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

footer {
  background-color: #BC00FF;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.slideshow-container {
  max-width: 100%;
  height: 400px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slideshow-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

/*slideshow animation*/
.fade-in {
  opacity: 1;
}</style>
</head>
<body>

<div class="banner">
  <img src="banner.jpg" alt="Banner Image">
</div>

<div class="image-link">
  <a href="index.html">
    <img src="home.png" alt="Clickable Image">
  </a>
</div>

<h1>Room Booking</h1>

<!-- New div for the login form -->
<div class="login-form">
  <form action="/submit_login" method="POST">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br><br>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>
    
    <input type="submit" value="Login">
  </form>
</div>

<br></br>
<div class="slideshow-container">
  <img src="img1.jpg" class="fade-in" alt="Slideshow Image 1">
  <img src="img2.jpg" class="fade-in" alt="Slideshow Image 2">
  <img src="img3.jpg" class="fade-in" alt="Slideshow Image 3">
</div>

<br>

<footer>
  <p>Contact Information:</p>
  <p>Email: gdienos24@gmail.com</p>
  <p>Address: 1400 Washington Ave, Albany, New York</p>
</footer>

<script>
//JAVASCRIPT
let slideIndex = 0;
const slides = document.querySelectorAll('.slideshow-container img');

function showSlides() {
  slides.forEach(slide => slide.style.opacity = 0);
  slideIndex = (slideIndex + 1) % slides.length;
  slides[slideIndex].style.opacity = 1;
  setTimeout(showSlides, 3000); 
}

showSlides();
</script>

</body>
</html>
